
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0" />
<meta name='robots' content='noindex, follow' />

<title>Page not found - KING Online HUB</title>
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Page not found - KING Online HUB" />
<meta property="og:site_name" content="KING Online HUB" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.kingonlinehub.com/#website","url":"https://www.kingonlinehub.com/","name":"KING Online HUB","description":"India&#039;s Biggest Betting Platform","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.kingonlinehub.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>

<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="KING Online HUB &raquo; Feed" href="https://www.kingonlinehub.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KING Online HUB &raquo; Comments Feed" href="https://www.kingonlinehub.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.kingonlinehub.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--mercury-main: #485460;--wp--preset--color--mercury-second: #ff2453;--wp--preset--color--mercury-white: #fff;--wp--preset--color--mercury-gray: #263238;--wp--preset--color--mercury-emerald: #2edd6c;--wp--preset--color--mercury-alizarin: #e74c3c;--wp--preset--color--mercury-wisteria: #8e44ad;--wp--preset--color--mercury-peter-river: #3498db;--wp--preset--color--mercury-clouds: #ecf0f1;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='font-awesome-free-css' href='//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mercury-style-css' href='https://www.kingonlinehub.com/wp-content/themes/mercury/style.css' type='text/css' media='all' />
<style id='mercury-style-inline-css' type='text/css'>


/* Main Color */

.has-mercury-main-color,
.home-page .textwidget a:hover,
.space-header-2-top-soc a:hover,
.space-header-menu ul.main-menu li a:hover,
.space-header-menu ul.main-menu li:hover a,
.space-header-2-nav ul.main-menu li a:hover,
.space-header-2-nav ul.main-menu li:hover a,
.space-page-content a:hover,
.space-pros-cons ul li a:hover,
.space-pros-cons ol li a:hover,
.space-companies-2-archive-item-desc a:hover,
.space-casinos-3-archive-item-terms-ins a:hover,
.space-casinos-7-archive-item-terms a:hover,
.space-casinos-8-archive-item-terms a:hover,
.space-comments-form-box p.comment-notes span.required,
form.comment-form p.comment-notes span.required {
	color: #485460;
}

input[type="submit"],
.has-mercury-main-background-color,
.space-block-title span:after,
.space-widget-title span:after,
.space-companies-archive-item-button a,
.space-companies-sidebar-item-button a,
.space-casinos-3-archive-item-count,
.space-games-archive-item-button a,
.space-games-sidebar-item-button a,
.space-aces-single-bonus-info-button-ins a,
.space-bonuses-archive-item-button a,
.home-page .widget_mc4wp_form_widget .space-widget-title::after,
.space-content-section .widget_mc4wp_form_widget .space-widget-title::after {
	background-color: #485460;
}

.space-header-menu ul.main-menu li a:hover,
.space-header-menu ul.main-menu li:hover a,
.space-header-2-nav ul.main-menu li a:hover,
.space-header-2-nav ul.main-menu li:hover a {
	border-bottom: 2px solid #485460;
}
.space-header-2-top-soc a:hover {
	border: 1px solid #485460;
}

/* Second Color */

.has-mercury-second-color,
.space-page-content a,
.space-pros-cons ul li a,
.space-pros-cons ol li a,
.space-page-content ul li:before,
.home-page .textwidget ul li:before,
.space-widget ul li a:hover,
.home-page .textwidget a,
#recentcomments li a:hover,
#recentcomments li span.comment-author-link a:hover,
h3.comment-reply-title small a,
.space-companies-sidebar-2-item-desc a,
.space-companies-sidebar-item-title p a,
.space-companies-archive-item-short-desc a,
.space-companies-2-archive-item-desc a,
.space-casinos-3-archive-item-terms-ins a,
.space-casinos-7-archive-item-terms a,
.space-casinos-8-archive-item-terms a,
.space-casino-content-info a,
.space-casino-style-2-calltoaction-text-ins a,
.space-casino-details-item-title span,
.space-casino-style-2-ratings-all-item-value i,
.space-casino-style-2-calltoaction-text-ins a,
.space-casino-content-short-desc a,
.space-casino-header-short-desc a,
.space-casino-content-rating-stars i,
.space-casino-content-rating-overall .star-rating .star,
.space-companies-archive-item-rating .star-rating .star,
.space-casino-content-logo-stars i,
.space-casino-content-logo-stars .star-rating .star,
.space-companies-2-archive-item-rating .star-rating .star,
.space-casinos-3-archive-item-rating-box .star-rating .star,
.space-casinos-4-archive-item-title .star-rating .star,
.space-companies-sidebar-2-item-rating .star-rating .star,
.space-comments-list-item-date a.comment-reply-link,
.space-categories-list-box ul li a,
.space-news-10-item-category a,
.small .space-news-11-item-category a,
#scrolltop,
.widget_mc4wp_form_widget .mc4wp-response a,
.space-header-height.dark .space-header-menu ul.main-menu li a:hover,
.space-header-height.dark .space-header-menu ul.main-menu li:hover a,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li a:hover,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li:hover a,
.space-header-2-height.dark .space-header-2-top-soc a:hover,
.space-casino-header-logo-rating i {
	color: #ff2453;
}

.space-title-box-category a,
.has-mercury-second-background-color,
.space-casino-details-item-links a:hover,
.space-news-2-small-item-img-category a,
.space-news-2-item-big-box-category span,
.space-block-title span:before,
.space-widget-title span:before,
.space-news-4-item.small-news-block .space-news-4-item-img-category a,
.space-news-4-item.big-news-block .space-news-4-item-top-category span,
.space-news-6-item-top-category span,
.space-news-7-item-category span,
.space-news-3-item-img-category a,
.space-news-8-item-title-category span,
.space-news-9-item-info-category span,
.space-archive-loop-item-img-category a,
.space-casinos-3-archive-item:first-child .space-casinos-3-archive-item-count,
.space-single-bonus.space-dark-style .space-aces-single-bonus-info-button-ins a,
.space-bonuses-archive-item.space-dark-style .space-bonuses-archive-item-button a,
nav.pagination a,
nav.comments-pagination a,
nav.pagination-post a span.page-number,
.widget_tag_cloud a,
.space-footer-top-age span.age-limit,
.space-footer-top-soc a:hover,
.home-page .widget_mc4wp_form_widget .mc4wp-form-fields .space-subscribe-filds button,
.space-content-section .widget_mc4wp_form_widget .mc4wp-form-fields .space-subscribe-filds button {
	background-color: #ff2453;
}

.space-footer-top-soc a:hover,
.space-header-2-height.dark .space-header-2-top-soc a:hover,
.space-categories-list-box ul li a {
	border: 1px solid #ff2453;
}

.space-header-height.dark .space-header-menu ul.main-menu li a:hover,
.space-header-height.dark .space-header-menu ul.main-menu li:hover a,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li a:hover,
.space-header-2-height.dark .space-header-2-nav ul.main-menu li:hover a {
	border-bottom: 2px solid #ff2453;
}

/* Stars Color */

.star,
.fa-star {
	color: #ffd32a!important;
}

.space-rating-star-background {
	background-color: #ffd32a;
}

/* Custom header layout colors */

/* --- Header #1 Style --- */

.space-header-height .space-header-wrap {
	background-color: #202342;
}
.space-header-height .space-header-top,
.space-header-height .space-header-logo-ins:after {
	background-color: #202342;
}
.space-header-height .space-header-top-soc a,
.space-header-height .space-header-top-menu ul li a {
	color: #ffffff;
}
.space-header-height .space-header-top-soc a:hover ,
.space-header-height .space-header-top-menu ul li a:hover {
	color: #fec3c4;
}
.space-header-height .space-header-logo a {
	color: #ffffff;
}
.space-header-height .space-header-logo span {
	color: #fec3c4;
}
.space-header-height .space-header-menu ul.main-menu li,
.space-header-height .space-header-menu ul.main-menu li a,
.space-header-height .space-header-search {
	color: #ffffff;
}
.space-header-height .space-mobile-menu-icon div {
	background-color: #ffffff;
}
.space-header-height .space-header-menu ul.main-menu li a:hover,
.space-header-height .space-header-menu ul.main-menu li:hover a {
	color: #df2f3f;
	border-bottom: 2px solid #df2f3f;
}

.space-header-height .space-header-menu ul.main-menu li ul.sub-menu {
	background-color: #ffffff;
}

.space-header-height .space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children:after,
.space-header-height .space-header-menu ul.main-menu li ul.sub-menu li a {
	color: #34495e;
	border-bottom: 1px solid transparent;
}
.space-header-height .space-header-menu ul.main-menu li ul.sub-menu li a:hover {
	border-bottom: 1px solid transparent;
	color: #b2bec3;
	text-decoration: none;
}

/* --- Header #2 Style --- */

.space-header-2-height .space-header-2-wrap,
.space-header-2-height .space-header-2-wrap.fixed .space-header-2-nav {
	background-color: #202342;
}
.space-header-2-height .space-header-2-top-ins {
	border-bottom: 1px solid #202342;
}
.space-header-2-height .space-header-2-top-soc a,
.space-header-2-height .space-header-search {
	color: #ffffff;
}
.space-header-2-height .space-header-2-top-soc a {
	border: 1px solid #ffffff;
}
.space-header-2-height .space-mobile-menu-icon div {
	background-color: #ffffff;
}
.space-header-2-height .space-header-2-top-soc a:hover {
	color: #fec3c4;
	border: 1px solid #fec3c4;
}
.space-header-2-height .space-header-2-top-logo a {
	color: #ffffff;
}
.space-header-2-height .space-header-2-top-logo span {
	color: #fec3c4;
}
.space-header-2-height .space-header-2-nav ul.main-menu li,
.space-header-2-height .space-header-2-nav ul.main-menu li a {
	color: #ffffff;
}
.space-header-2-height .space-header-2-nav ul.main-menu li a:hover,
.space-header-2-height .space-header-2-nav ul.main-menu li:hover a {
	color: #df2f3f;
	border-bottom: 2px solid #df2f3f;
}
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu {
	background-color: #ffffff;
}
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu li a,
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu li.menu-item-has-children:after {
	color: #34495e;
	border-bottom: 1px solid transparent;
}
.space-header-2-height .space-header-2-nav ul.main-menu li ul.sub-menu li a:hover {
	border-bottom: 1px solid transparent;
	color: #b2bec3;
	text-decoration: none;
}

/* --- Mobile Menu Style --- */

.space-mobile-menu .space-mobile-menu-block {
	background-color: #202342;
}
.space-mobile-menu .space-mobile-menu-copy {
	border-top: 1px solid #202342;
}
.space-mobile-menu .space-mobile-menu-copy {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-copy a {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-copy a:hover {
	color: #fec3c4;
}
.space-mobile-menu .space-mobile-menu-header a {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-header span {
	color: #fec3c4;
}
.space-mobile-menu .space-mobile-menu-list ul li {
	color: #ffffff;
}
.space-mobile-menu .space-mobile-menu-list ul li a {
	color: #ffffff;
}
.space-mobile-menu .space-close-icon .to-right,
.space-mobile-menu .space-close-icon .to-left {
	background-color: #ffffff;
}

/* --- New - Label for the main menu items --- */

ul.main-menu > li.new > a:before,
.space-mobile-menu-list > ul > li.new:before {
	content: "New";
    color: #691c23;
    background-color: #dd3e4b;
}

/* --- Best - Label for the main menu items --- */

ul.main-menu > li.best > a:before,
.space-mobile-menu-list > ul > li.best:before {
	content: "Best";
    color: #691c23;
    background-color: #dd3e4b;
}

/* --- Top - Label for the main menu items --- */

ul.main-menu > li.top > a:before,
.space-mobile-menu-list > ul > li.top:before {
	content: "Top";
    color: #d63031;
    background-color: #fec3c4;
}

/* --- Fair - Label for the main menu items --- */

ul.main-menu > li.fair > a:before,
.space-mobile-menu-list > ul > li.fair:before {
	content: "Fair";
    color: #691c23;
    background-color: #dd3e4b;
}

/* Play Now - The button color */

.space-casino-content-button a,
.space-game-content-button a,
.space-casinos-3-archive-item-button-ins a,
.space-casinos-4-archive-item-button-two-ins a,
.space-shortcode-wrap .space-casinos-3-archive-item-button-ins a,
.space-shortcode-wrap .space-casinos-4-archive-item-button-two-ins a {
    color: #ffffff !important;
    background-color: #2ecc71 !important;
}

.space-casino-content-button a:hover,
.space-game-content-button a:hover,
.space-casinos-3-archive-item-button-ins a:hover,
.space-casinos-4-archive-item-button-two-ins a:hover {
    box-shadow: 0px 0px 15px 0px rgba(46,204,113, 0.55) !important;
}

.space-casino-header-button a.space-style-2-button,
.space-casino-style-2-calltoaction-button-ins a.space-calltoaction-button,
.space-style-3-casino-header-button a.space-style-3-button,
.space-casinos-7-archive-item-button-two a,
.space-casinos-8-archive-item-button-two a {
    color: #ffffff !important;
    background-color: #2ecc71 !important;
    box-shadow: 0px 5px 15px 0px rgba(46,204,113, 0.55) !important;
}
.space-casino-header-button a.space-style-2-button:hover,
.space-casino-style-2-calltoaction-button-ins a.space-calltoaction-button:hover,
.space-style-3-casino-header-button a.space-style-3-button:hover,
.space-casinos-7-archive-item-button-two a:hover,
.space-casinos-8-archive-item-button-two a:hover {
    box-shadow: 0px 5px 15px 0px rgba(46,204,113, 0) !important;
}

.space-casinos-5-archive-item-button1 a,
.space-casinos-6-archive-item-button1 a,
.space-games-2-archive-item-button1 a,
.space-games-3-archive-item-button1 a {
    color: #ffffff !important;
    background-color: #2ecc71 !important;
    box-shadow: 0px 10px 15px 0px rgba(46,204,113, 0.5) !important;
}
.space-casinos-5-archive-item-button1 a:hover,
.space-casinos-6-archive-item-button1 a:hover,
.space-games-2-archive-item-button1 a:hover,
.space-games-3-archive-item-button1 a:hover {
    box-shadow: 0px 10px 15px 0px rgba(46,204,113, 0) !important;
}

/* Read Review - The button color */

.space-casinos-3-archive-item-button-ins a:last-child,
.space-casinos-4-archive-item-button-one-ins a,
.space-shortcode-wrap .space-casinos-4-archive-item-button-one-ins a {
    color: #ffffff !important;
    background-color: #7f8c8d !important;
}

.space-casinos-3-archive-item-button-ins a:last-child:hover,
.space-casinos-4-archive-item-button-one-ins a:hover {
    box-shadow: 0px 0px 15px 0px rgba(127,140,141, 0.55) !important;
}
</style>
<link rel='stylesheet' id='mercury-media-css' href='https://www.kingonlinehub.com/wp-content/themes/mercury/css/media.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.kingonlinehub.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.kingonlinehub.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<meta name="theme-color" content="#202342" />
<meta name="msapplication-navbutton-color" content="#202342" />
<meta name="apple-mobile-web-app-status-bar-style" content="#202342" />
<link rel="icon" href="https://www.kingonlinehub.com/wp-content/uploads/2021/08/cropped-king_online_hub_favicon-min-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.kingonlinehub.com/wp-content/uploads/2021/08/cropped-king_online_hub_favicon-min-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.kingonlinehub.com/wp-content/uploads/2021/08/cropped-king_online_hub_favicon-min-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.kingonlinehub.com/wp-content/uploads/2021/08/cropped-king_online_hub_favicon-min-270x270.png" />
</head>
<body class="error404 wp-custom-logo">
<div class="space-box relative">

<div class="space-header-height relative ">
<div class="space-header-wrap space-header-float relative">
<div class="space-header relative">
<div class="space-header-ins space-wrapper relative">
<div class="space-header-logo box-25 left relative">
<div class="space-header-logo-ins relative">
<a href="https://www.kingonlinehub.com/" title="KING Online HUB"><img src="https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-187x40.png" alt="KING Online HUB"></a> </div>
</div>
<div class="space-header-menu box-75 left relative">
<ul id="menu-main-menu" class="main-menu"><li id="menu-item-511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-511"><a href="https://www.kingonlinehub.com">Homepage</a></li>
<li id="menu-item-825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a href="/#demo-sites">Demo Sites</a></li>
<li id="menu-item-823" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-823"><a href="/#how-it-works">How it Works</a></li>
<li id="menu-item-1014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1014"><a href="/#get-started">Get Started</a></li>
<li id="menu-item-824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-824"><a href="/#game-rules">Game Rules</a></li>
<li id="menu-item-826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-826"><a href="/#payment-method">Payment Method</a></li>
<li id="menu-item-770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-770"><a href="https://api.whatsapp.com/send/?phone=917070803850&#038;text=*Hello%20there!!!*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20from%20KingOnlineHub.com">Contact Us</a></li>
</ul> <div class="space-header-search absolute">
<i class="fas fa-search desktop-search-button"></i>
</div>
<div class="space-mobile-menu-icon absolute">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="space-header-search-block fixed">
<div class="space-header-search-block-ins absolute">
<form role="search" method="get" class="space-default-search-form" action="https://www.kingonlinehub.com/">
<input type="search" value="" name="s" placeholder="Search here...">
</form> </div>
<div class="space-close-icon desktop-search-close-button absolute">
<div class="to-right absolute"></div>
<div class="to-left absolute"></div>
</div>
</div>


<div class="space-title-box box-100 relative">
<div class="space-title-box-ins space-page-wrapper relative">
<div class="space-title-box-h1 relative">
<h1>Error 404</h1>

<div class="space-single-aces-breadcrumbs relative">
<div class="space-breadcrumbs relative"><span><span><a href="https://www.kingonlinehub.com/">Home</a> » <span class="breadcrumb_last" aria-current="page">Error 404: Page not found</span></span></span></div> </div>

</div>
</div>
</div>


<div class="space-page-section box-100 relative">
<div class="space-page-section-ins space-page-wrapper relative">
<div class="space-content-section box-75 left relative">
<div class="space-page-content-wrap relative">
<div class="space-page-content page-template box-100 relative">
<h2>Page not Found</h2>
<p>Nothing found. <a href="https://www.kingonlinehub.com/" title="KING Online HUB">Go back to home page</a>.</p>
</div>
</div>
</div>
<div class="space-sidebar-section box-25 right relative">
</div>
</div>
</div>


<div class="space-footer box-100 relative">
<div class="space-footer-top box-100 relative">
<div class="space-footer-ins relative">
<div class="space-footer-top-desc box-25 relative">
<span>India&#039;s Biggest Betting Platform</span> </div>
<div class="space-footer-top-age box-50 text-center relative">
<div id="text-2" class="space-widget space-footer-area relative widget_text"> <div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-538" src="https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-300x64.png" alt="" width="300" height="64" srcset="https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-300x64.png 300w, https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-187x40.png 187w, https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-737x160.png 737w, https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-150x32.png 150w, https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-374x80.png 374w, https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-631x135.png 631w, https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo.png 748w" sizes="(max-width: 300px) 100vw, 300px" /></p>
</div>
</div> </div>
<div class="space-footer-top-soc box-25 text-right relative">
<a href="https://www.facebook.com" title="Facebook" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook"></i></a>
<a href="https://www.youtube.com/channel/UCKCU8oC-TfQ3XwgE5_vXw_A/" title="YouTube" target="_blank" rel="noreferrer noopener"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/king_online_hub/" title="Instagram" target="_blank" rel="noreferrer noopener"><i class="fab fa-instagram"></i></a>
<a href="https://api.whatsapp.com/send/?phone=917070803850&#038;text=*Hello%20there!!!*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20from%20KingOnlineHub.com" title="WhatsApp" target="_blank" rel="noreferrer noopener"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
<div class="space-footer-copy box-100 relative">
<div class="space-footer-ins relative">
<div class="space-footer-copy-left box-50 left relative">
© Copyright 2022 KING Online HUB | Designed by <a href="mailto:rameshchatarji@gmail.com">ChatarJi Spire</a> </div>
<div class="space-footer-copy-menu box-50 left relative">
</div>
</div>
</div>
</div>

</div>

<div class="space-mobile-menu fixed">
<div class="space-mobile-menu-block absolute">
<div class="space-mobile-menu-block-ins relative">
<div class="space-mobile-menu-header relative text-center">
<a href="https://www.kingonlinehub.com/" title="KING Online HUB"><img src="https://www.kingonlinehub.com/wp-content/uploads/2021/05/king-online-hub-logo-187x40.png" alt="KING Online HUB"></a>
</div>
<div class="space-mobile-menu-list relative">
<ul id="menu-main-menu-1" class="mobile-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-511"><a href="https://www.kingonlinehub.com">Homepage</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a href="/#demo-sites">Demo Sites</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-823"><a href="/#how-it-works">How it Works</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1014"><a href="/#get-started">Get Started</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-824"><a href="/#game-rules">Game Rules</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-826"><a href="/#payment-method">Payment Method</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-770"><a href="https://api.whatsapp.com/send/?phone=917070803850&#038;text=*Hello%20there!!!*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20from%20KingOnlineHub.com">Contact Us</a></li>
</ul> </div>
<div class="space-mobile-menu-copy relative text-center">
© Copyright 2022 KING Online HUB | Designed by <a href="mailto:rameshchatarji@gmail.com">ChatarJi Spire</a> </div>
<div class="space-close-icon space-mobile-menu-close-button absolute">
<div class="to-right absolute"></div>
<div class="to-left absolute"></div>
</div>
</div>
</div>
</div>


<div class="space-to-top">
<a href="#" id="scrolltop" title="Back to Top"><i class="far fa-arrow-alt-circle-up"></i></a>
</div>

<script async src="/analytics.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
 	gtag('js', new Date());

  gtag('config', 'G-NCP9YSSZV5');
</script>
<script type='text/javascript' src='https://www.kingonlinehub.com/wp-content/themes/mercury/js/owl.carousel.min.js' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://www.kingonlinehub.com/wp-content/themes/mercury/js/scripts.js' id='mercury-global-js-js'></script>
</body>
</html>